language: csharp
solution: MusicRandomizer3000.sln
install:
  - nuget restore MusicRandomizer3000.sln
  - nuget install NUnit.Runners -Version 3.4.1 -OutputDirectory testrunner
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script:
  - xbuild /p:Configuration=Release MusicRandomizer3000.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.4.1/tools/nunit3-console.exe ./MusicRandomizer3000.Tests/bin/Release/MusicRandomizer3000.Tests.dll